<div class="panel z-panel-list col-sm-12 col-ms-6 col-xs-12">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6 col-xs-12 z-panel-list-left">
                <div class="img-thumb-content-list img-tour">
                    <a href="/Tour/Detail/607?Variant=Reguler&amp;Type=International" target="_blank">
                        <img alt="" class="object-fit_cover"
                            src="/Content/images/tour/607/6077b444830-1041-483f-a5f3-3f98b3dba8e5.jpg" />
                        <div class="overlay">
                            <div class="text">Details</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 pull-right z-panel-list-right">
                <h3><a class="hotel-detail-button" href="/Tour/Detail/607?Variant=Reguler&amp;Type=International"
                        target="_blank">NEPAL SHORT TOUR</a></h3>
                <ul class="z-tour-info">
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i>Nepal, Kathmandu, Kathmandu</li>
                    <li><i aria-hidden="true" class="fa fa-clock-o"></i>8 Days 7 Nights</li>
                    <li><i aria-hidden="true" class="fa fa-user"></i>Minimum 2 Pax</li>
                </ul>
                <div class="z-content-price">
                    <span class="small">mulai dari</span>IDR 13,865,000 /Pax

                </div>
                <a class="btn btn-primary btn-block" onclick="toggletour(607); return false;">
                    <i aria-hidden="true" class="fa fa-chevron-down"></i>Lihat Paket
                </a>
            </div>
        </div>
    </div>
    <div class="table-responsive z-table-price" id="t-607" style="display: none;">
        <table class="table table-bordered table-hover tablesaw" data-tablesaw-mode="stack">
            <thead>
                <tr>
                    <th data-tablesaw-priority="persist" scope="col">Paket</th>
                    <th data-tablesaw-priority="1" data-tablesaw-sortable-default-col="" scope="col">Durasi</th>
                    <th data-tablesaw-priority="2" scope="col">Harga</th>
                    <th data-tablesaw-priority="4" scope="col">Book</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="title m-t-0">14-20 PAX</td>
                    <td>8 Days 7 Nights</td>
                    <td class="z-table-price-inside"><a href="#">IDR 13,865,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1043_Reguler_607"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
                <tr>
                    <td class="title m-t-0">6-12 PAX</td>
                    <td>8 Days 7 Nights</td>
                    <td class="z-table-price-inside"><a href="#">IDR 15,065,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1042_Reguler_607"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
                <tr>
                    <td class="title m-t-0">2-4 PAX</td>
                    <td>8 Days 7 Nights</td>
                    <td class="z-table-price-inside"><a href="#">IDR 17,200,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1041_Reguler_607"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
            </tbody>
        </table>
        <div class="row" style="background: #31b0d5; font-weight: 700; margin: 0px; color: #fff;">
            <div class="col-md-9 p-t-b-15" style="text-align: right;">
                <div style="padding-top: 5px;">Sesuaikan Paket Tour ini</div>
            </div>
            <div class="col-md-3 p-t-b-15">
                <div><a class="btn btn-success btn-sm btn-block" href="/Tour/RequestTour"><b>KLIK DISINI</b></a></div>
            </div>
        </div>
    </div>
</div>



<div class="panel z-panel-list col-sm-12 col-ms-6 col-xs-12">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6 col-xs-12 z-panel-list-left">
                <div class="img-thumb-content-list img-tour">
                    <a href="/Tour/Detail/606?Variant=Reguler&amp;Type=International" target="_blank">
                        <img alt="" class="object-fit_cover"
                            src="/Content/images/tour/606/60624d6ee83-339c-4857-96f9-a617ccfd9cbd.jpg" />
                        <div class="overlay">
                            <div class="text">Details</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 pull-right z-panel-list-right">
                <h3><a class="hotel-detail-button" href="/Tour/Detail/606?Variant=Reguler&amp;Type=International"
                        target="_blank">ZHANGJIAJIE - FENGHUANG 9D7N</a></h3>
                <ul class="z-tour-info">
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i>China, Zhangjiajie, Fenghuang</li>
                    <li><i aria-hidden="true" class="fa fa-clock-o"></i>9 Days 7 Nights</li>
                    <li><i aria-hidden="true" class="fa fa-user"></i>Minimum 2 Pax</li>
                </ul>
                <div class="z-content-price">
                    <span class="small">mulai dari</span>IDR 14,100,000 /Pax

                </div>
                <a class="btn btn-primary btn-block" onclick="toggletour(606); return false;">
                    <i aria-hidden="true" class="fa fa-chevron-down"></i>Lihat Paket
                </a>
            </div>
        </div>
    </div>
    <div class="table-responsive z-table-price" id="t-606" style="display: none;">
        <table class="table table-bordered table-hover tablesaw" data-tablesaw-mode="stack">
            <thead>
                <tr>
                    <th data-tablesaw-priority="persist" scope="col">Paket</th>
                    <th data-tablesaw-priority="1" data-tablesaw-sortable-default-col="" scope="col">Durasi</th>
                    <th data-tablesaw-priority="2" scope="col">Harga</th>
                    <th data-tablesaw-priority="4" scope="col">Book</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="title m-t-0">TWIN</td>
                    <td>9 Days 7 Nights</td>
                    <td class="z-table-price-inside"><a href="#">IDR 14,100,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1040_Reguler_606"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
            </tbody>
        </table>
        <div class="row" style="background: #31b0d5; font-weight: 700; margin: 0px; color: #fff;">
            <div class="col-md-9 p-t-b-15" style="text-align: right;">
                <div style="padding-top: 5px;">Sesuaikan Paket Tour ini</div>
            </div>
            <div class="col-md-3 p-t-b-15">
                <div><a class="btn btn-success btn-sm btn-block" href="/Tour/RequestTour"><b>KLIK DISINI</b></a></div>
            </div>
        </div>
    </div>
</div>



<div class="panel z-panel-list col-sm-12 col-ms-6 col-xs-12">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6 col-xs-12 z-panel-list-left">
                <div class="img-thumb-content-list img-tour">
                    <a href="/Tour/Detail/605?Variant=Reguler&amp;Type=International" target="_blank">
                        <img alt="" class="object-fit_cover"
                            src="/Content/images/tour/605/605dca2ee07-c4e3-4a66-8737-e8dfcdca3840.jpg" />
                        <div class="overlay">
                            <div class="text">Details</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 pull-right z-panel-list-right">
                <h3><a class="hotel-detail-button" href="/Tour/Detail/605?Variant=Reguler&amp;Type=International"
                        target="_blank">Paket 3 Negara Asia 6D5N</a></h3>
                <ul class="z-tour-info">
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i>Malaysia, Hatyai, Kuala Lumpur, Singapore
                    </li>
                    <li><i aria-hidden="true" class="fa fa-clock-o"></i>6 Days 5 Nights</li>
                    <li><i aria-hidden="true" class="fa fa-user"></i>Minimum 2 Pax</li>
                </ul>
                <div class="z-content-price">
                    <span class="small">mulai dari</span>IDR 5,700,000 /Pax

                </div>
                <a class="btn btn-primary btn-block" onclick="toggletour(605); return false;">
                    <i aria-hidden="true" class="fa fa-chevron-down"></i>Lihat Paket
                </a>
            </div>
        </div>
    </div>
    <div class="table-responsive z-table-price" id="t-605" style="display: none;">
        <table class="table table-bordered table-hover tablesaw" data-tablesaw-mode="stack">
            <thead>
                <tr>
                    <th data-tablesaw-priority="persist" scope="col">Paket</th>
                    <th data-tablesaw-priority="1" data-tablesaw-sortable-default-col="" scope="col">Durasi</th>
                    <th data-tablesaw-priority="2" scope="col">Harga</th>
                    <th data-tablesaw-priority="4" scope="col">Book</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="title m-t-0">IN &amp; OUT KUALA LUMPUR</td>
                    <td>6 Days 5 Nights</td>
                    <td class="z-table-price-inside"><a href="#">IDR 5,700,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1038_Reguler_605"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
                <tr>
                    <td class="title m-t-0">IN &amp; OUT BATAM</td>
                    <td>6 Days 5 Nights</td>
                    <td class="z-table-price-inside"><a href="#">IDR 6,200,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1039_Reguler_605"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
            </tbody>
        </table>
        <div class="row" style="background: #31b0d5; font-weight: 700; margin: 0px; color: #fff;">
            <div class="col-md-9 p-t-b-15" style="text-align: right;">
                <div style="padding-top: 5px;">Sesuaikan Paket Tour ini</div>
            </div>
            <div class="col-md-3 p-t-b-15">
                <div><a class="btn btn-success btn-sm btn-block" href="/Tour/RequestTour"><b>KLIK DISINI</b></a></div>
            </div>
        </div>
    </div>
</div>



<div class="panel z-panel-list col-sm-12 col-ms-6 col-xs-12">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6 col-xs-12 z-panel-list-left">
                <div class="img-thumb-content-list img-tour">
                    <a href="/Tour/Detail/604?Variant=Reguler&amp;Type=International" target="_blank">
                        <img alt="" class="object-fit_cover"
                            src="/Content/images/tour/604/604beeafc48-90f5-4456-a4ca-1ba57b29f40c.PNG" />
                        <div class="overlay">
                            <div class="text">Details</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 pull-right z-panel-list-right">
                <h3><a class="hotel-detail-button" href="/Tour/Detail/604?Variant=Reguler&amp;Type=International"
                        target="_blank">KUNMING - YUNNAN 9D7N</a></h3>
                <ul class="z-tour-info">
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i>China, Yunnan, Kunming</li>
                    <li><i aria-hidden="true" class="fa fa-clock-o"></i>9 days 7 nights</li>
                    <li><i aria-hidden="true" class="fa fa-user"></i>Minimum 2 Pax</li>
                </ul>
                <div class="z-content-price">
                    <span class="small">mulai dari</span>IDR 13,100,000 /Pax

                </div>
                <a class="btn btn-primary btn-block" onclick="toggletour(604); return false;">
                    <i aria-hidden="true" class="fa fa-chevron-down"></i>Lihat Paket
                </a>
            </div>
        </div>
    </div>
    <div class="table-responsive z-table-price" id="t-604" style="display: none;">
        <table class="table table-bordered table-hover tablesaw" data-tablesaw-mode="stack">
            <thead>
                <tr>
                    <th data-tablesaw-priority="persist" scope="col">Paket</th>
                    <th data-tablesaw-priority="1" data-tablesaw-sortable-default-col="" scope="col">Durasi</th>
                    <th data-tablesaw-priority="2" scope="col">Harga</th>
                    <th data-tablesaw-priority="4" scope="col">Book</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="title m-t-0">TWIN</td>
                    <td>9 days 7 nights</td>
                    <td class="z-table-price-inside"><a href="#">IDR 13,100,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1037_Reguler_604"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
            </tbody>
        </table>
        <div class="row" style="background: #31b0d5; font-weight: 700; margin: 0px; color: #fff;">
            <div class="col-md-9 p-t-b-15" style="text-align: right;">
                <div style="padding-top: 5px;">Sesuaikan Paket Tour ini</div>
            </div>
            <div class="col-md-3 p-t-b-15">
                <div><a class="btn btn-success btn-sm btn-block" href="/Tour/RequestTour"><b>KLIK DISINI</b></a></div>
            </div>
        </div>
    </div>
</div>



<div class="panel z-panel-list col-sm-12 col-ms-6 col-xs-12">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6 col-xs-12 z-panel-list-left">
                <div class="img-thumb-content-list img-tour">
                    <a href="/Tour/Detail/603?Variant=Reguler&amp;Type=International" target="_blank">
                        <img alt="" class="object-fit_cover"
                            src="/Content/images/tour/603/60399589075-d66d-4b73-9072-f85138e9df71.jpg" />
                        <div class="overlay">
                            <div class="text">Details</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 pull-right z-panel-list-right">
                <h3><a class="hotel-detail-button" href="/Tour/Detail/603?Variant=Reguler&amp;Type=International"
                        target="_blank">Turkey plus Dubai 10 Days</a></h3>
                <ul class="z-tour-info">
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i>Turkey, Dubai, Dubai, Abu Dhabi</li>
                    <li><i aria-hidden="true" class="fa fa-clock-o"></i>10 Days</li>
                    <li><i aria-hidden="true" class="fa fa-user"></i>Minimum 1 Pax</li>
                </ul>
                <div class="z-content-price">
                    <span class="small">mulai dari</span>IDR 20,490,000 /Pax

                </div>
                <a class="btn btn-primary btn-block" onclick="toggletour(603); return false;">
                    <i aria-hidden="true" class="fa fa-chevron-down"></i>Lihat Paket
                </a>
            </div>
        </div>
    </div>
    <div class="table-responsive z-table-price" id="t-603" style="display: none;">
        <table class="table table-bordered table-hover tablesaw" data-tablesaw-mode="stack">
            <thead>
                <tr>
                    <th data-tablesaw-priority="persist" scope="col">Paket</th>
                    <th data-tablesaw-priority="1" data-tablesaw-sortable-default-col="" scope="col">Durasi</th>
                    <th data-tablesaw-priority="2" scope="col">Harga</th>
                    <th data-tablesaw-priority="4" scope="col">Book</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="title m-t-0">open trip Turkey plus Dubai</td>
                    <td>10 Days</td>
                    <td class="z-table-price-inside"><a href="#">IDR 20,490,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1036_Reguler_603"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
            </tbody>
        </table>
        <div class="row" style="background: #31b0d5; font-weight: 700; margin: 0px; color: #fff;">
            <div class="col-md-9 p-t-b-15" style="text-align: right;">
                <div style="padding-top: 5px;">Sesuaikan Paket Tour ini</div>
            </div>
            <div class="col-md-3 p-t-b-15">
                <div><a class="btn btn-success btn-sm btn-block" href="/Tour/RequestTour"><b>KLIK DISINI</b></a></div>
            </div>
        </div>
    </div>
</div>



<div class="panel z-panel-list col-sm-12 col-ms-6 col-xs-12">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6 col-xs-12 z-panel-list-left">
                <div class="img-thumb-content-list img-tour">
                    <a href="/Tour/Detail/602?Variant=Reguler&amp;Type=International" target="_blank">
                        <img alt="" class="object-fit_cover"
                            src="/Content/images/tour/602/6025022eee5-77ed-4cb7-87f8-83050a240a6b.jpg" />
                        <div class="overlay">
                            <div class="text">Details</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 pull-right z-panel-list-right">
                <h3><a class="hotel-detail-button" href="/Tour/Detail/602?Variant=Reguler&amp;Type=International"
                        target="_blank">BANGKOK &amp; PATTAYA 4D3N</a></h3>
                <ul class="z-tour-info">
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i>Thailand, Bangkok, Pattaya, Bangkok - Pattaya
                    </li>
                    <li><i aria-hidden="true" class="fa fa-clock-o"></i>4D3N</li>
                    <li><i aria-hidden="true" class="fa fa-user"></i>Minimum 2 Pax</li>
                </ul>
                <div class="z-content-price">
                    <span class="small">mulai dari</span>IDR 1,650,000 /Pax

                </div>
                <a class="btn btn-primary btn-block" onclick="toggletour(602); return false;">
                    <i aria-hidden="true" class="fa fa-chevron-down"></i>Lihat Paket
                </a>
            </div>
        </div>
    </div>
    <div class="table-responsive z-table-price" id="t-602" style="display: none;">
        <table class="table table-bordered table-hover tablesaw" data-tablesaw-mode="stack">
            <thead>
                <tr>
                    <th data-tablesaw-priority="persist" scope="col">Paket</th>
                    <th data-tablesaw-priority="1" data-tablesaw-sortable-default-col="" scope="col">Durasi</th>
                    <th data-tablesaw-priority="2" scope="col">Harga</th>
                    <th data-tablesaw-priority="4" scope="col">Book</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="title m-t-0">CHILD NO BED</td>
                    <td>4D3N</td>
                    <td class="z-table-price-inside"><a href="#">IDR 1,650,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1035_Reguler_602"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
                <tr>
                    <td class="title m-t-0">TWIN</td>
                    <td>4D3N</td>
                    <td class="z-table-price-inside"><a href="#">IDR 1,900,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1033_Reguler_602"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
                <tr>
                    <td class="title m-t-0">SINGLE</td>
                    <td>4D3N</td>
                    <td class="z-table-price-inside"><a href="#">IDR 2,500,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1034_Reguler_602"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
            </tbody>
        </table>
        <div class="row" style="background: #31b0d5; font-weight: 700; margin: 0px; color: #fff;">
            <div class="col-md-9 p-t-b-15" style="text-align: right;">
                <div style="padding-top: 5px;">Sesuaikan Paket Tour ini</div>
            </div>
            <div class="col-md-3 p-t-b-15">
                <div><a class="btn btn-success btn-sm btn-block" href="/Tour/RequestTour"><b>KLIK DISINI</b></a></div>
            </div>
        </div>
    </div>
</div>



<div class="panel z-panel-list col-sm-12 col-ms-6 col-xs-12">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6 col-xs-12 z-panel-list-left">
                <div class="img-thumb-content-list img-tour">
                    <a href="/Tour/Detail/601?Variant=Reguler&amp;Type=International" target="_blank">
                        <img alt="" class="object-fit_cover"
                            src="/Content/images/tour/601/601f8655bf6-ce41-4182-87ee-34070130fbeb.jpg" />
                        <div class="overlay">
                            <div class="text">Details</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 pull-right z-panel-list-right">
                <h3><a class="hotel-detail-button" href="/Tour/Detail/601?Variant=Reguler&amp;Type=International"
                        target="_blank">SIC Chiang Mai - Chiang Rai 4D3N</a></h3>
                <ul class="z-tour-info">
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i>Thailand, Chiang Mai, Chiang Mai</li>
                    <li><i aria-hidden="true" class="fa fa-clock-o"></i>4 Days 3 Nights</li>
                    <li><i aria-hidden="true" class="fa fa-user"></i>Minimum 1 Pax</li>
                </ul>
                <div class="z-content-price">
                    <span class="small">mulai dari</span>IDR 2,350,000 /Pax

                </div>
                <a class="btn btn-primary btn-block" onclick="toggletour(601); return false;">
                    <i aria-hidden="true" class="fa fa-chevron-down"></i>Lihat Paket
                </a>
            </div>
        </div>
    </div>
    <div class="table-responsive z-table-price" id="t-601" style="display: none;">
        <table class="table table-bordered table-hover tablesaw" data-tablesaw-mode="stack">
            <thead>
                <tr>
                    <th data-tablesaw-priority="persist" scope="col">Paket</th>
                    <th data-tablesaw-priority="1" data-tablesaw-sortable-default-col="" scope="col">Durasi</th>
                    <th data-tablesaw-priority="2" scope="col">Harga</th>
                    <th data-tablesaw-priority="4" scope="col">Book</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="title m-t-0">CHILD NO BED</td>
                    <td>4 Days 3 Nights</td>
                    <td class="z-table-price-inside"><a href="#">IDR 2,350,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1032_Reguler_601"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
                <tr>
                    <td class="title m-t-0">TWIN</td>
                    <td>4 Days 3 Nights</td>
                    <td class="z-table-price-inside"><a href="#">IDR 3,450,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1030_Reguler_601"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
                <tr>
                    <td class="title m-t-0">SINGLE</td>
                    <td>4 Days 3 Nights</td>
                    <td class="z-table-price-inside"><a href="#">IDR 4,750,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1031_Reguler_601"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
            </tbody>
        </table>
        <div class="row" style="background: #31b0d5; font-weight: 700; margin: 0px; color: #fff;">
            <div class="col-md-9 p-t-b-15" style="text-align: right;">
                <div style="padding-top: 5px;">Sesuaikan Paket Tour ini</div>
            </div>
            <div class="col-md-3 p-t-b-15">
                <div><a class="btn btn-success btn-sm btn-block" href="/Tour/RequestTour"><b>KLIK DISINI</b></a></div>
            </div>
        </div>
    </div>
</div>



<div class="panel z-panel-list col-sm-12 col-ms-6 col-xs-12">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6 col-xs-12 z-panel-list-left">
                <div class="img-thumb-content-list img-tour">
                    <a href="/Tour/Detail/600?Variant=Reguler&amp;Type=International" target="_blank">
                        <img alt="" class="object-fit_cover"
                            src="/Content/images/tour/600/600e03a71f1-6841-40d4-bb52-4ab307ef34e3.jpg" />
                        <div class="overlay">
                            <div class="text">Details</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 pull-right z-panel-list-right">
                <h3><a class="hotel-detail-button" href="/Tour/Detail/600?Variant=Reguler&amp;Type=International"
                        target="_blank"> SIC Chiang Mai - Chiang Rai 3D2N</a></h3>
                <ul class="z-tour-info">
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i>Thailand, Chiang Mai, Chiang Mai</li>
                    <li><i aria-hidden="true" class="fa fa-clock-o"></i>3 DAYS 2 NIGHTS</li>
                    <li><i aria-hidden="true" class="fa fa-user"></i>Minimum 1 Pax</li>
                </ul>
                <div class="z-content-price">
                    <span class="small">mulai dari</span>IDR 1,650,000 /Pax

                </div>
                <a class="btn btn-primary btn-block" onclick="toggletour(600); return false;">
                    <i aria-hidden="true" class="fa fa-chevron-down"></i>Lihat Paket
                </a>
            </div>
        </div>
    </div>
    <div class="table-responsive z-table-price" id="t-600" style="display: none;">
        <table class="table table-bordered table-hover tablesaw" data-tablesaw-mode="stack">
            <thead>
                <tr>
                    <th data-tablesaw-priority="persist" scope="col">Paket</th>
                    <th data-tablesaw-priority="1" data-tablesaw-sortable-default-col="" scope="col">Durasi</th>
                    <th data-tablesaw-priority="2" scope="col">Harga</th>
                    <th data-tablesaw-priority="4" scope="col">Book</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="title m-t-0">CHILD NO BED</td>
                    <td>3 DAYS 2 NIGHTS</td>
                    <td class="z-table-price-inside"><a href="#">IDR 1,650,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1029_Reguler_600"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
                <tr>
                    <td class="title m-t-0">TWIN</td>
                    <td>3 DAYS 2 NIGHTS</td>
                    <td class="z-table-price-inside"><a href="#">IDR 2,350,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1027_Reguler_600"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
                <tr>
                    <td class="title m-t-0">SINGLE</td>
                    <td>3 DAYS 2 NIGHTS</td>
                    <td class="z-table-price-inside"><a href="#">IDR 3,250,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1028_Reguler_600"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
            </tbody>
        </table>
        <div class="row" style="background: #31b0d5; font-weight: 700; margin: 0px; color: #fff;">
            <div class="col-md-9 p-t-b-15" style="text-align: right;">
                <div style="padding-top: 5px;">Sesuaikan Paket Tour ini</div>
            </div>
            <div class="col-md-3 p-t-b-15">
                <div><a class="btn btn-success btn-sm btn-block" href="/Tour/RequestTour"><b>KLIK DISINI</b></a></div>
            </div>
        </div>
    </div>
</div>



<div class="panel z-panel-list col-sm-12 col-ms-6 col-xs-12">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6 col-xs-12 z-panel-list-left">
                <div class="img-thumb-content-list img-tour">
                    <a href="/Tour/Detail/599?Variant=Reguler&amp;Type=International" target="_blank">
                        <img alt="" class="object-fit_cover"
                            src="/Content/images/tour/599/599550e2fa2-28e7-44c6-88dc-11aad620ff88.PNG" />
                        <div class="overlay">
                            <div class="text">Details</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 pull-right z-panel-list-right">
                <h3><a class="hotel-detail-button" href="/Tour/Detail/599?Variant=Reguler&amp;Type=International"
                        target="_blank">SIC Bangkok - Pattaya - Khaoyai 5D4N</a></h3>
                <ul class="z-tour-info">
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i>Thailand, Bangkok, Pattaya, Bangkok - Pattaya
                    </li>
                    <li><i aria-hidden="true" class="fa fa-clock-o"></i>5D4N</li>
                    <li><i aria-hidden="true" class="fa fa-user"></i>Minimum 2 Pax</li>
                </ul>
                <div class="z-content-price">
                    <span class="small">mulai dari</span>IDR 3,050,000 /Pax

                </div>
                <a class="btn btn-primary btn-block" onclick="toggletour(599); return false;">
                    <i aria-hidden="true" class="fa fa-chevron-down"></i>Lihat Paket
                </a>
            </div>
        </div>
    </div>
    <div class="table-responsive z-table-price" id="t-599" style="display: none;">
        <table class="table table-bordered table-hover tablesaw" data-tablesaw-mode="stack">
            <thead>
                <tr>
                    <th data-tablesaw-priority="persist" scope="col">Paket</th>
                    <th data-tablesaw-priority="1" data-tablesaw-sortable-default-col="" scope="col">Durasi</th>
                    <th data-tablesaw-priority="2" scope="col">Harga</th>
                    <th data-tablesaw-priority="4" scope="col">Book</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="title m-t-0">CHILD NO BED</td>
                    <td>5D4N</td>
                    <td class="z-table-price-inside"><a href="#">IDR 3,050,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1026_Reguler_599"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
                <tr>
                    <td class="title m-t-0">TWIN</td>
                    <td>5D4N</td>
                    <td class="z-table-price-inside"><a href="#">IDR 3,600,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1024_Reguler_599"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
                <tr>
                    <td class="title m-t-0">SINGLE</td>
                    <td>5D4N</td>
                    <td class="z-table-price-inside"><a href="#">IDR 4,350,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1025_Reguler_599"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
            </tbody>
        </table>
        <div class="row" style="background: #31b0d5; font-weight: 700; margin: 0px; color: #fff;">
            <div class="col-md-9 p-t-b-15" style="text-align: right;">
                <div style="padding-top: 5px;">Sesuaikan Paket Tour ini</div>
            </div>
            <div class="col-md-3 p-t-b-15">
                <div><a class="btn btn-success btn-sm btn-block" href="/Tour/RequestTour"><b>KLIK DISINI</b></a></div>
            </div>
        </div>
    </div>
</div>



<div class="panel z-panel-list col-sm-12 col-ms-6 col-xs-12">
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-6 col-xs-12 z-panel-list-left">
                <div class="img-thumb-content-list img-tour">
                    <a href="/Tour/Detail/597?Variant=Reguler&amp;Type=International" target="_blank">
                        <img alt="" class="object-fit_cover"
                            src="/Content/images/tour/597/59720cb0000-1b2b-4018-ac07-ff287a21fb6a.jpg" />
                        <div class="overlay">
                            <div class="text">Details</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12 pull-right z-panel-list-right">
                <h3><a class="hotel-detail-button" href="/Tour/Detail/597?Variant=Reguler&amp;Type=International"
                        target="_blank">SIC 4D3N KUALA LUMPUR, GENTING &amp; MELAKA</a></h3>
                <ul class="z-tour-info">
                    <li><i aria-hidden="true" class="fa fa-map-marker"></i>Malaysia, Kuala Lumpur, Genting Highland,
                        Malaka, Kuala Lumpur, Genting Highland, Malaka</li>
                    <li><i aria-hidden="true" class="fa fa-clock-o"></i>3 DAYS 2 NIGHTS</li>
                    <li><i aria-hidden="true" class="fa fa-user"></i>Minimum 2 Pax</li>
                </ul>
                <div class="z-content-price">
                    <span class="small">mulai dari</span>IDR 3,470,000 /Pax

                </div>
                <a class="btn btn-primary btn-block" onclick="toggletour(597); return false;">
                    <i aria-hidden="true" class="fa fa-chevron-down"></i>Lihat Paket
                </a>
            </div>
        </div>
    </div>
    <div class="table-responsive z-table-price" id="t-597" style="display: none;">
        <table class="table table-bordered table-hover tablesaw" data-tablesaw-mode="stack">
            <thead>
                <tr>
                    <th data-tablesaw-priority="persist" scope="col">Paket</th>
                    <th data-tablesaw-priority="1" data-tablesaw-sortable-default-col="" scope="col">Durasi</th>
                    <th data-tablesaw-priority="2" scope="col">Harga</th>
                    <th data-tablesaw-priority="4" scope="col">Book</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="title m-t-0">TWIN</td>
                    <td>3 DAYS 2 NIGHTS</td>
                    <td class="z-table-price-inside"><a href="#">IDR 3,470,000</a></td>
                    <td><a class="btn btn-success btn-sm btn-block btnBook" id="1023_Reguler_597"><i aria-hidden="true"
                                class="fa fa-check-square-o"></i>Book</a></td>
                </tr>
            </tbody>
        </table>
        <div class="row" style="background: #31b0d5; font-weight: 700; margin: 0px; color: #fff;">
            <div class="col-md-9 p-t-b-15" style="text-align: right;">
                <div style="padding-top: 5px;">Sesuaikan Paket Tour ini</div>
            </div>
            <div class="col-md-3 p-t-b-15">
                <div><a class="btn btn-success btn-sm btn-block" href="/Tour/RequestTour"><b>KLIK DISINI</b></a></div>
            </div>
        </div>
    </div>
</div>